Subject," Order Date"," Order Issue Person"," Loading Port"," Vendor Name"," Shipment"," Status"," Purchase Order Number"," Tracking Number"," Requisition Number"," Adjustment"," Due Date"," Contact Name"," Sales Commission"," Total"," Carrier"," Sub Total"," Tax Type"," Charges"," Created Time"," Excise Duty"," Source"," Assigned To"," Currency"," Approve"," Modified Time"," Conversion Rate"," Last Modified By"," Pre Tax Total"," Paid"," Balance"," Billing Address"," Shipping Address"," Billing PO Box"," Shipping PO Box"," Billing City"," Shipping City"," Billing State"," Shipping State"," Billing Postal Code"," Shipping Postal Code"," Billing Country"," Shipping Country"," Description"," Terms & Conditions"," Attention Name"," Position"," Phone No"," Estimate Arrival Date"," Email"," Incoterms"," Address"," Payment Term"," Name"," Position"," Company Name"," Place/Port of Discharge"," Item Name"," Quantity"," List Price"," Item Comment"," VAT"," Sales"," Service"," Taxes On Charges"," Discount Percent"," Discount Amount"," Tax Region"
"Edit PO Contact",2020-09-24,"Mg Mg",,Vendors::::AAA,,Created,PO1,,,0,,,0,165.1,,130,group,0,"2020-09-24 20:14",0,CRM,admin,"USA, Dollars",0,"2020-09-24 20:15",1,admin,130,0,165.1,"mailling St","mailling St",,,"Mailing Cith","Mailing Cith","Mailing State","Mailing State","Mailing P.O","Mailing P.O",Myanmar,Myanmar,,"- Unless otherwise agreed in writing by the supplier all invoices are payable within thirty (30) days of the date of invoice, in the currency of the invoice, drawn on a bank based in India or by such other method as is agreed in advance by the Supplier.

",AAA,"Software Engineer",93543,2020-09-27,aaa@mail.com,"FOB |##| CIF |##| C&F",Yangon,test,Mg,Engineer,Hirokei,Place,Products::::Testing,1,130,,4.5,10,12.5,0,,,0
"PO Contact",2020-09-24,"Mg Mg",,Vendors::::AAA,,Approved,PO2,,,0,,,0,165.1,,130,group,0,"2020-09-24 20:17",0,CRM,admin,"USA, Dollars",0,"2020-09-24 20:17",1,admin,130,0,165.1,"mailling St","mailling St",,,"Mailing Cith","Mailing Cith","Mailing State","Mailing State","Mailing P.O","Mailing P.O",Myanmar,Myanmar,,"- Unless otherwise agreed in writing by the supplier all invoices are payable within thirty (30) days of the date of invoice, in the currency of the invoice, drawn on a bank based in India or by such other method as is agreed in advance by the Supplier.

",AAA,"Software Engineer",93543,2020-09-27,aaa@mail.com,"CIF |##| C&F","mailling St",test,Mg,Engineer,Hirokei,Place,"Products::::test product",1,130,,4.5,10,12.5,0,,,0
"Edit PO",2020-09-25,"Mg Mg",,Vendors::::AAA,,Created,PO3,,,0,,,0,2222500,,1750000,group,0,"2020-09-25 16:05",0,CRM,admin,"USA, Dollars",0,"2020-09-25 16:06",1,admin,1750000,0,2222500,"vtiger 95, 12th Main Road, 3rd Block, Rajajinagar","mailling St",,,"Mailing Cith","Mailing Cith","Mailing State","Mailing State","Mailing P.O","Mailing P.O",India,Test,,"- Unless otherwise agreed in writing by the supplier all invoices are payable within thirty (30) days of the date of invoice, in the currency of the invoice, drawn on a bank based in India or by such other method as is agreed in advance by the Supplier.

",AAA,"Software Engineer",93543,2020-09-28,aaa@mail.com,"CIF |##| C&F","mailling St",test,Mg,Engineer,Hirokei,Place,"Products::::Gigabyte Ram 8 GB 3600HZ",1,1750000,,4.5,10,12.5,0,,,0
"Dell server",2020-09-28,"Ei Ei",2,Vendors::::SupplierSupplierSupplierSupplierSupplierSupplierSupplierSupplierSupplierSupplierSupplierSupplierSupp,yangon,Created,PO5,123,123,0,2020-10-07,"Contacts:::: Aung Aung",0,5080,,4000,group,0,"2020-09-28 7:36",0,CRM,admin,"USA, Dollars",0,"2020-09-28 8:21",1,admin,4000,0,5080,"Gadamar Street","Bagan Street",18,25,"Ama Ya Pu Ya",Mandalay,Yangon,Mandalay,,,"Mg Mg",Myanmar,,"- Unless otherwise agreed in writing by the supplier all invoices are payable within thirty (30) days of the date of invoice, in the currency of the invoice, drawn on a bank based in India or by such other method as is agreed in advance by the Supplier.

","Mg Mg",Manager,09-896325897,2020-10-02,thu@gmail.com,,"Yangon,myanmar",banks,Admin,manager,AA,yangon,"Products::::Dell Laptop 2",50,80,,4.5,10,12.5,0,,,0
"PO test",2020-09-29,Helen,,"Vendors::::testing mobile",,Created,PO7,,,0,,,0,152.4,,120,group,0,"2020-09-29 11:20",0,CRM,admin,"USA, Dollars",1,"2020-10-01 12:35",1,Testing,120,0,152.4,ddd,aa,,,,,,,,,,,,"- Unless otherwise agreed in writing by the supplier all invoices are payable within thirty (30) days of the date of invoice, in the currency of the invoice, drawn on a bank based in India or by such other method as is agreed in advance by the Supplier.

",d,d,9,2020-09-30,c.c@g.c,,addr,t,"Mg Mg",CEO,"Company A",discharge,"Products::::Dell Server",1,120,"2 years warranty service.",4.5,10,12.5,0,,,0
"Dell Laptop",2020-10-01,"Ei Ei",2,"Vendors::::testing mobile",,Created,PO8,12,1,0,2020-10-21,,100,152.4,,120,group,0,"2020-10-01 10:51",0,CRM,Testing,"USA, Dollars",0,"2020-10-01 10:51",1,Testing,120,0,152.4,"vtiger 95, 12th Main Road, 3rd Block, Rajajinagar","vtiger 95, 12th Main Road, 3rd Block, Rajajinagar",,,Bangalore,Bangalore,Karnataka,Karnataka,560010,560010,India,India,,"- Unless otherwise agreed in writing by the supplier all invoices are payable within thirty (30) days of the date of invoice, in the currency of the invoice, drawn on a bank based in India or by such other method as is agreed in advance by the Supplier.

",thuzar,manager,9876543,2020-10-04,th@gamil.com,C&F,"No3 Ka thar yar street insein",bank,Ei,SE,AA,1,"Products::::Dell Server Model",1,120,,4.5,10,12.5,0,,,0
"Lenovo laptop",2020-10-01,"Ei Ei",,Vendors::::Supplier,,Approved,PO9,,,0,,,0,101.6,,80,group,0,"2020-10-01 11:01",0,CRM,Testing,"USA, Dollars",0,"2020-10-01 12:12",1,Testing,80,0,101.6,"Thitssar street","Thitssar street",12,12,Yangon,Yangon,Yangon,Yangon,16,16,Myanmar,Myanmar,,"- Unless otherwise agreed in writing by the supplier all invoices are payable within thirty (30) days of the date of invoice, in the currency of the invoice, drawn on a bank based in India or by such other method as is agreed in advance by the Supplier.

","Supplier A",MD,96538765,2020-10-03,supplier@gmail.com,CIF,"Thitssar street",bank,Admin,SE,AA,e,"Products::::Lenovo Yoga",1,80,"This is Testing",4.5,10,12.5,0,,,0
